akka {
  loglevel = INFO
  loggers = ["akka.event.slf4j.Slf4jLogger"]
}

env {
  tag = dev
}

mongo {
  server = "127.0.0.1"
  port = 27017
}

rest {
  listening = "0.0.0.0"
  port = 9700
}

spray {
  can.server {
    request-timeout = 2s
  }
  routing {
    file-chunking-threshold-size = 10k
    file-chunking-chunk-size = 5k
    users {
      cmdpms = QWEASD123
      fssc = QWEASD456
      tih = QWEASD789
      tmsbpm = ASDZXC123
    }
  }
}

activemq {
  url = "tcp://localhost:61616"
  obsolete-threshold = 3600000
}

syskeys {
  cmdpms = QWEASD123
  fssc = QWEASD456
  tih = QWEASD789
  tmsbpm = ASDZXC123
}

email {
  on = true
  override = true
  override-addr = "gaoyuxiang@wcs-global.com"
  hostname = "cnln1a.wilmar-intl.com"
  mailaddr = "do_not_reply@wilmar-intl.com"
  username = "do_not_reply"
  password = "mju76yhn"
}

sms {
  on = false
  override = true
  override-no = "13817145717"
  gw = "http://210.21.237.245/services/Sms"
  sn = "SH0137A71EAC-6CE4-44A3-83F7-8D91A4438B37"
  numbers {
    cmdpms = "1065755577040990001",
    fssc   = "1065755577040990002",
    tih    = "1065755577040990003",
    tmsbpm = "1065755577040990004"
  }
}
